<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        
        <div id="form-container">
            <h2>Add / Update Employee</h2>
            <form id="employee-form">
                <input type="hidden" id="employee-id">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="department">Department:</label>
                <input type="text" id="department" required>
                
                <label for="salary">Salary:</label>
                <input type="number" step="0.01" id="salary" required>
                
                <button type="submit">Save</button>
            </form>
        </div>
        
        <div id="search-container">
            <h2>Search Employees</h2>
            <input type="text" id="search" placeholder="Search by name">
            <button onclick="searchEmployees()">Search</button>
        </div>
        
        <div id="result-container">
            <h2>Employees</h2>
            <ul id="employee-list"></ul>
        </div>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>
